<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Superlimon V</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: 0;
        }
        body{
            background-color: rgb(183, 0, 255);
        }
        .d{
            display: flex;
        }
        nav{
            background-color: black;
            color: aliceblue;
        }
        .lkasjd{
            display: flex;
            justify-content: space-around;
        }
        input{
            scale: 2;
            width: 12vh;
            background-color: rgb(250, 250, 250);
            border: 0;
            border-radius: 1vh;
            box-shadow: 2px 2px 2px;
            transition: transform 0.2s ease-in-out;
        }
        input:hover{
            cursor: pointer;
            transform: scale(1.2);
        }
        input:active{
            cursor: progress;
            transform: scale(0.5);
        }
        .asd{
            text-align: center;
        }
        p, h1{
            color: aliceblue;
        }
        .asdasd{
            background-color: aliceblue;
            color: red;
        }
        .asdasdasd{
            color: blue;
        }
    </style>
</head>
<body>
    <nav>
        <div class="navv">
        <div class="d"><img src="logo.png" width="100" ondragstart="return false">
        <h1 class="ti">Superlimon V</h1></div>
        <div class="a"><h3>VERSÃO BETA (1)</h3></div>
    </div>
    </nav>
    <div class="asd"><h1>Superlimon V</h1></div>
    <p>Superlimon é um jogo de plataforma, que surgiu no dia 08/06/2024, o objetivo do jogo é chegar na área verde</p>
    <br>
    <p class="asdasd">JAMAIS USE <b class="asdasdasd">DEVTOOLS</b>, CASO VOCê USE, VOCÊ NÃO IRÁ CONSEGUIR JOGAR SUPERLIMON V NOVAMENTE!!!</p>
    <br>
    <br>
    <div class="lkasjd">
    <a href="mapas.html"><input type="button" value="Jogar"></a>
    <br>
    <a href="tutorial.html"><input type="button" value="tutorial"></a>
    </div>
</body>
</html>